# HorrorArpgBackend

./: HorrorArpg.csproj  HorrorArpg.http  HorrorArpg.sln  Program.cs
HorrorArpg/: HorrorArpg.sln
HorrorArpg/Controllers/: AuthController.cs  SavesController.cs
horrorarpg-backend.Core/: horrorarpg-backend.Core.csproj
horrorarpg-backend.Core/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  UserDto.cs  UserSaveDto.cs  UserSaveResponseDto.cs
horrorarpg-backend.Core/Entities/: UserEntity.cs  UserSaveEntity.cs
horrorarpg-backend.Core/Interfaces/Repositories/: IUserRepository.cs  IUserSaveRepository.cs
horrorarpg-backend.Core/Interfaces/Services/: IUserSaveService.cs  IUserService.cs
horrorarpg-backend.Core/MappingProfiles/: UserMappingProfile.cs  UserSaveMappingProfile.cs
horrorarpg-backend.Infrastructure/: ArpgDbContext.cs  horrorarpg-backend.Infrastructure.csproj
horrorarpg-backend.Infrastructure/Migrations/: 20250729132327_InitialCreate.Designer.cs  20250729132327_InitialCreate.cs  20251023114646_AddUserSaveEntity.Designer.cs  20251023114646_AddUserSaveEntity.cs  ArpgDbContextModelSnapshot.cs
horrorarpg-backend.Infrastructure/Repositories/: UserRepository.cs  UserSaveRepository.cs
horrorarpg-backend.Services/: horrorarpg-backend.Services.csproj
horrorarpg-backend.Services/Services/: UserSaveService.cs  UserService.cs
horrorarpg-backend.Tests/: horrorarpg-backend.Tests.csproj
horrorarpg-backend.Tests/Controller Tests/: AuthControllerTests.cs  SavesControllerTests.cs
horrorarpg-backend.Tests/Controller Tests/TestBase/: TestBase_ControllerTests.cs
horrorarpg-backend.Tests/Infrastructure Unit Tests/: UserRepositoryTests.cs  UserSaveRepositoryTests.cs
horrorarpg-backend.Tests/Infrastructure Unit Tests/TestBase/: TestBase_UserRepositoryTests.cs
horrorarpg-backend.Tests/Service Unit Tests/: UserSaveServiceTests.cs  UserServiceTests.cs
horrorarpg-backend.Tests/Service Unit Tests/TestBase/: TestBase_ServiceTests.cs
